<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="ArtConnections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sie-Ho-eKB">
                                <rect key="frame" x="128" y="586" width="159" height="182"/>
                                <state key="normal" title="Welcome"/>
                                <connections>
                                    <action selector="welcomeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FmC-Da-WSB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sie-Ho-eKB" secondAttribute="trailing" constant="127" id="65K-i6-lM0"/>
                            <constraint firstItem="Sie-Ho-eKB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="6GA-XE-9a7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sie-Ho-eKB" secondAttribute="bottom" constant="94" id="OQg-I1-wrz"/>
                            <constraint firstItem="Sie-Ho-eKB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="542" id="enK-1G-Lhn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="c7x-wB-nqd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="65u-8C-Fwt" customClass="LoginViewController" customModule="ArtConnections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wat-fl-NTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dK-pe-NG4">
                                <rect key="frame" x="183.5" y="620" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="65u-8C-Fwt" eventType="touchUpInside" id="3Eq-yH-hYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuq-14-4wo">
                                <rect key="frame" x="180" y="730" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="65u-8C-Fwt" eventType="touchUpInside" id="jtW-Am-tnw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9dK-pe-NG4" firstAttribute="centerX" secondItem="wat-fl-NTl" secondAttribute="centerX" id="RGD-D3-3bv"/>
                            <constraint firstItem="eMz-oe-AJa" firstAttribute="bottom" secondItem="uuq-14-4wo" secondAttribute="bottom" priority="999" constant="102" id="RHl-2S-HPQ"/>
                            <constraint firstItem="eMz-oe-AJa" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uuq-14-4wo" secondAttribute="bottom" constant="40" id="SXi-gS-Ai9"/>
                            <constraint firstItem="uuq-14-4wo" firstAttribute="centerX" secondItem="wat-fl-NTl" secondAttribute="centerX" id="cCH-d0-bab"/>
                            <constraint firstItem="uuq-14-4wo" firstAttribute="top" secondItem="9dK-pe-NG4" secondAttribute="bottom" constant="80" id="cM7-3y-p84"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eMz-oe-AJa"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="9dK-pe-NG4" id="fLp-R5-2KI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ci-6F-Ub7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="21.428571428571427"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cF0-tf-fap">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="RNo-2N-DWU" customClass="SignUpViewController" customModule="ArtConnections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D27-3d-v0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to join" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B78-ks-ZpC">
                                <rect key="frame" x="162.5" y="140" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffd-TQ-vNu">
                                <rect key="frame" x="110.5" y="311" width="193" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Miu-L6-wae">
                                        <rect key="frame" x="54" y="0.0" width="139" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAY-pR-DTp">
                                        <rect key="frame" x="0.0" y="6.5" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Miu-L6-wae" firstAttribute="top" secondItem="ffd-TQ-vNu" secondAttribute="top" id="0T0-8i-AdN"/>
                                    <constraint firstAttribute="bottom" secondItem="Miu-L6-wae" secondAttribute="bottom" id="56n-E2-7Hq"/>
                                    <constraint firstItem="Miu-L6-wae" firstAttribute="leading" secondItem="zAY-pR-DTp" secondAttribute="trailing" constant="8" id="5du-aC-yyB"/>
                                    <constraint firstAttribute="trailing" secondItem="Miu-L6-wae" secondAttribute="trailing" id="QBO-SF-LF2"/>
                                    <constraint firstItem="Miu-L6-wae" firstAttribute="centerY" secondItem="ffd-TQ-vNu" secondAttribute="centerY" id="nFi-XC-45p"/>
                                    <constraint firstItem="zAY-pR-DTp" firstAttribute="leading" secondItem="ffd-TQ-vNu" secondAttribute="leading" id="sXu-TA-EqS"/>
                                    <constraint firstItem="zAY-pR-DTp" firstAttribute="centerY" secondItem="ffd-TQ-vNu" secondAttribute="centerY" id="vfD-jv-DXM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWe-O7-DiM">
                                <rect key="frame" x="111" y="365" width="192" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcB-r5-CTt">
                                        <rect key="frame" x="0.0" y="6.5" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9t-Dk-f3s">
                                        <rect key="frame" x="58" y="0.0" width="134" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q9t-Dk-f3s" secondAttribute="trailing" id="PK6-Se-L5J"/>
                                    <constraint firstAttribute="bottom" secondItem="q9t-Dk-f3s" secondAttribute="bottom" id="Ryc-L0-hI5"/>
                                    <constraint firstItem="q9t-Dk-f3s" firstAttribute="centerY" secondItem="AWe-O7-DiM" secondAttribute="centerY" id="da1-So-MXd"/>
                                    <constraint firstItem="q9t-Dk-f3s" firstAttribute="leading" secondItem="DcB-r5-CTt" secondAttribute="trailing" constant="8" id="nBM-Yf-h8S"/>
                                    <constraint firstItem="DcB-r5-CTt" firstAttribute="centerY" secondItem="AWe-O7-DiM" secondAttribute="centerY" id="p4K-rf-ahU"/>
                                    <constraint firstItem="DcB-r5-CTt" firstAttribute="leading" secondItem="AWe-O7-DiM" secondAttribute="leading" id="t8e-gs-rYc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbq-sO-6n1">
                                <rect key="frame" x="77" y="419" width="260" height="37"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is your specialty?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmp-Tl-92J">
                                        <rect key="frame" x="83" y="1.5" width="177" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ew-cZ-Cbh">
                                        <rect key="frame" x="0.0" y="8" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="ESs-Xl-6Ae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="PnX-b9-IIr"/>
                                    <constraint firstAttribute="trailing" secondItem="gmp-Tl-92J" secondAttribute="trailing" id="TKH-lB-wgI"/>
                                    <constraint firstItem="gmp-Tl-92J" firstAttribute="centerY" secondItem="pbq-sO-6n1" secondAttribute="centerY" id="X6j-AJ-XCZ"/>
                                    <constraint firstItem="5Ew-cZ-Cbh" firstAttribute="leading" secondItem="pbq-sO-6n1" secondAttribute="leading" id="dOB-6w-44X"/>
                                    <constraint firstItem="5Ew-cZ-Cbh" firstAttribute="top" secondItem="pbq-sO-6n1" secondAttribute="topMargin" id="pia-yi-bZy"/>
                                    <constraint firstItem="5Ew-cZ-Cbh" firstAttribute="centerY" secondItem="pbq-sO-6n1" secondAttribute="centerY" id="tcd-hF-hBe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-Do-Yk5">
                                <rect key="frame" x="169" y="636" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fep-s0-3N5"/>
                                    <constraint firstAttribute="width" constant="76" id="kqX-do-dZh"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="RNo-2N-DWU" eventType="touchUpInside" id="VBz-9P-uQ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AWe-O7-DiM" firstAttribute="centerX" secondItem="D27-3d-v0K" secondAttribute="centerX" id="07d-Wo-qfT"/>
                            <constraint firstItem="B78-ks-ZpC" firstAttribute="top" secondItem="lC7-zc-W6S" secondAttribute="top" constant="96" id="G7g-to-dUu"/>
                            <constraint firstItem="ffd-TQ-vNu" firstAttribute="top" secondItem="B78-ks-ZpC" secondAttribute="bottom" constant="150" id="GEu-nl-s55"/>
                            <constraint firstItem="AWe-O7-DiM" firstAttribute="top" secondItem="ffd-TQ-vNu" secondAttribute="bottom" constant="20" id="GqD-dH-6q2"/>
                            <constraint firstItem="Zgg-Do-Yk5" firstAttribute="centerX" secondItem="D27-3d-v0K" secondAttribute="centerX" id="Tm1-93-Yuf"/>
                            <constraint firstItem="lC7-zc-W6S" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zgg-Do-Yk5" secondAttribute="bottom" constant="60" id="VhG-5v-icG"/>
                            <constraint firstItem="lC7-zc-W6S" firstAttribute="bottom" secondItem="Zgg-Do-Yk5" secondAttribute="bottom" priority="999" constant="196" id="dBi-R9-vY6"/>
                            <constraint firstItem="ffd-TQ-vNu" firstAttribute="centerX" secondItem="D27-3d-v0K" secondAttribute="centerX" id="dZn-Af-u9C"/>
                            <constraint firstItem="B78-ks-ZpC" firstAttribute="centerX" secondItem="D27-3d-v0K" secondAttribute="centerX" id="eVN-Ww-RWI"/>
                            <constraint firstItem="pbq-sO-6n1" firstAttribute="centerX" secondItem="D27-3d-v0K" secondAttribute="centerX" id="nap-nI-8Du"/>
                            <constraint firstItem="pbq-sO-6n1" firstAttribute="top" secondItem="AWe-O7-DiM" secondAttribute="bottom" constant="20" id="yoo-IM-4UO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lC7-zc-W6S"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Zgg-Do-Yk5" id="yiv-y0-aI7"/>
                        <outlet property="emailTextField" destination="Miu-L6-wae" id="q9u-qq-vYe"/>
                        <outlet property="emailTopConstraint" destination="GEu-nl-s55" id="Na1-FL-cup"/>
                        <outlet property="nameTextField" destination="q9t-Dk-f3s" id="9hA-Pl-VtN"/>
                        <outlet property="specialtyTextField" destination="gmp-Tl-92J" id="hj0-rc-Daa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw6-ew-4g8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="701.78571428571422"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5Bi-pR-HYc">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="l5y-iz-HZV" customClass="ProfileViewController" customModule="ArtConnections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p27-Lh-fUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLX-Hl-UbJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l9x-Cf-JrO">
                                        <rect key="frame" x="99" y="42" width="216" height="203"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="2Ly-eo-11V"/>
                                            <constraint firstAttribute="height" constant="203" id="vjy-hg-ONd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeJ-bB-9o8">
                                        <rect key="frame" x="137" y="270" width="140" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metalwork Technician" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxh-Sh-oQy">
                                        <rect key="frame" x="124" y="299" width="166" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ljl-th-g5D">
                                        <rect key="frame" x="49" y="388" width="316" height="111"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="316" id="0vC-Ck-JLx"/>
                                            <constraint firstAttribute="height" constant="111" id="Ypg-0Y-7FF"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="reM-YK-eiC">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jNe-I6-xTE">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portfolio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqn-3W-9mg">
                                        <rect key="frame" x="171.5" y="359" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MN-Gc-9lX">
                                        <rect key="frame" x="182" y="518" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LAw-qt-mci">
                                        <rect key="frame" x="87" y="547" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6MN-Gc-9lX" firstAttribute="centerX" secondItem="yLX-Hl-UbJ" secondAttribute="centerX" id="3t6-pd-cIu"/>
                                    <constraint firstAttribute="trailing" secondItem="l9x-Cf-JrO" secondAttribute="trailing" constant="99" id="7z2-1O-98L"/>
                                    <constraint firstItem="yeJ-bB-9o8" firstAttribute="top" secondItem="l9x-Cf-JrO" secondAttribute="bottom" constant="25" id="8qG-RK-iwu"/>
                                    <constraint firstItem="LAw-qt-mci" firstAttribute="leading" secondItem="yLX-Hl-UbJ" secondAttribute="leading" constant="87" id="Avm-ST-Xkx"/>
                                    <constraint firstItem="l9x-Cf-JrO" firstAttribute="centerX" secondItem="LAw-qt-mci" secondAttribute="centerX" id="Hdk-mX-nld"/>
                                    <constraint firstAttribute="bottom" secondItem="l9x-Cf-JrO" secondAttribute="bottom" constant="573" id="Hrq-8p-hqD"/>
                                    <constraint firstItem="Oxh-Sh-oQy" firstAttribute="top" secondItem="yeJ-bB-9o8" secondAttribute="bottom" constant="8" id="OIB-2s-BqZ"/>
                                    <constraint firstItem="l9x-Cf-JrO" firstAttribute="centerX" secondItem="Oxh-Sh-oQy" secondAttribute="centerX" id="Ud6-88-Por"/>
                                    <constraint firstItem="Rqn-3W-9mg" firstAttribute="centerX" secondItem="yLX-Hl-UbJ" secondAttribute="centerX" id="Ym1-ML-4At"/>
                                    <constraint firstItem="Rqn-3W-9mg" firstAttribute="top" secondItem="Oxh-Sh-oQy" secondAttribute="bottom" constant="39" id="fYp-ia-Ek1"/>
                                    <constraint firstItem="6MN-Gc-9lX" firstAttribute="top" secondItem="Ljl-th-g5D" secondAttribute="bottom" constant="19" id="gbt-3J-lx0"/>
                                    <constraint firstItem="l9x-Cf-JrO" firstAttribute="centerX" secondItem="yeJ-bB-9o8" secondAttribute="centerX" id="jA5-qz-OYh"/>
                                    <constraint firstAttribute="bottom" secondItem="LAw-qt-mci" secondAttribute="bottom" constant="143" id="nHR-ZR-527"/>
                                    <constraint firstItem="l9x-Cf-JrO" firstAttribute="centerX" secondItem="Ljl-th-g5D" secondAttribute="centerX" id="qUY-jE-aar"/>
                                    <constraint firstItem="LAw-qt-mci" firstAttribute="top" secondItem="6MN-Gc-9lX" secondAttribute="bottom" constant="8" id="qmG-dG-ics"/>
                                    <constraint firstItem="Ljl-th-g5D" firstAttribute="centerX" secondItem="yLX-Hl-UbJ" secondAttribute="centerX" id="ryX-4e-m0l"/>
                                    <constraint firstItem="Ljl-th-g5D" firstAttribute="top" secondItem="Rqn-3W-9mg" secondAttribute="bottom" constant="8" id="t6N-CT-UH5"/>
                                    <constraint firstItem="l9x-Cf-JrO" firstAttribute="top" secondItem="yLX-Hl-UbJ" secondAttribute="top" constant="42" id="uW1-yX-gsp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yLX-Hl-UbJ" firstAttribute="leading" secondItem="cTA-sg-VcY" secondAttribute="leading" id="3wO-sl-V51"/>
                            <constraint firstItem="yLX-Hl-UbJ" firstAttribute="trailing" secondItem="cTA-sg-VcY" secondAttribute="trailing" id="V8Y-r8-2B3"/>
                            <constraint firstItem="yLX-Hl-UbJ" firstAttribute="top" secondItem="cTA-sg-VcY" secondAttribute="top" id="WY0-Bd-6g1"/>
                            <constraint firstItem="yLX-Hl-UbJ" firstAttribute="bottom" secondItem="cTA-sg-VcY" secondAttribute="bottom" id="nmg-Dt-qYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTA-sg-VcY"/>
                    </view>
                    <connections>
                        <outlet property="aboutTheUserView" destination="LAw-qt-mci" id="yTP-Fe-iJO"/>
                        <outlet property="diciplineLabel" destination="Oxh-Sh-oQy" id="4Ca-uQ-7ML"/>
                        <outlet property="portfolioCollectionView" destination="Ljl-th-g5D" id="WtI-Cs-T6n"/>
                        <outlet property="profileImageView" destination="l9x-Cf-JrO" id="xN1-ti-NPN"/>
                        <outlet property="userNameLabel" destination="yeJ-bB-9o8" id="lYp-CK-5uN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnC-T0-Vmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="21"/>
        </scene>
    </scenes>
</document>
